<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skriptni jezici</title>
    <style>
        body{
            background-color: #C2F8F7;
        }
        table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 5px;
        }
        h1{
            font-weight: bold;
            font-size: 2.5em;
        }
        p{
            margin-left: 8px;
            margin-right: 8px;
            color: #969696;
        }
        img{
            width: 480px;
            height: 220px;
        }
        #butt{
            background-color: #C2F8F7;
        }
        input{
            width: 100%;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="">Početna</a>
        <a href="">O nama</a>
        <a href="">Kontakt</a>
    </nav>

    <h1>HTML, CSS, Canvas i SVG</h1>
    <p><em>Canvas</em> je HTML5 element koji, pomoću JavaScript-a, omogućava dinamičko iscrtavanje <br> različitih oblika, dodavanje slika, kreiranje animacija na web stranici i sl.</p>
    <p>Na platnu (canvas-u) to ne radimo korištenjem novog jezika (kao što je to slučaj kod SVG) ili <br> korištenjem Flasha. Najčešće uporabe platna su:</p>
    <ul>
        <li>crtanje grafova,</li>
        <li>animiranje, igre i</li>
        <li>kompozicija slike.</li>
    </ul>

    <hr>

    <p><Strong>SVG</Strong> (Scalable Vector Graphics) grafika ne gubi kvalitetu prilikom zumiranja ili resize-a.</p>
    <p>Svi crteži mogu biti interaktivni i dinamički. Svaki element i atribut SVG datoteke može biti <br> animiran. Animacije mogu biti definirane i pokrenute interaktivno ili pomoću skripti.</p>
    <p>SVG integrira druge W3C standarde kao što su DOM, XSL …</p>

    <hr>

    <h3>Usporedba SVG-a i Canvasa</h3>
    <table >
        <tr>
            <td>SVG</td>
            <td>HTML Canvas</td>
        </tr>
        <tr>
            <td>SVG ima bolju skalabilnost, tako da <br>
            može imati bolje slike sa velikom kva- <br>
        litetom na bilo kojoj rezoluciji</td>
            <td>Canvas ima lošu skalabilnost, <br>
            Nije prikladan za rad s velikim rezolucijama</td>
        </tr>
        <tr>
            <td>SVG daje bolje performanse sa ma- <br>
            njim brojem objekata ili većom površinom</td>
            <td>Canvas daje bolje performanse <br>
            za rad sa manjim površinama <br>
            ili većim brojem objekata</td>
        </tr>
        <tr>
            <td>SVG se može modificirati uz pomoć <br>
            skripte i CSS-a</td>
            <td>Canvas se može modificirati <br>
            samo uz pomoć skripte</td>
        </tr>
        <tr>
            <td>SVG je baziran na vektorima i sastav- <br>
            ljen je od oblika</td>
            <td>Canvas je baziran na pixelima</td>
        </tr>
    </table>
    <br>

    <img src="image1.png" alt="image1">

    <br>

    <h2>Primjer SVG-a i Canvasa</h2>
    <svg width="600" height="600" style="background-color: #9acd32;">
        <rect width="200" height="300" x="200" y="150" fill="#ffffe0"></rect>
        <rect width="200" height="50" x="200" y="150"></rect>
        <circle r="30" cx="250" cy="250" fill="white"></circle>
        <circle r="30" cx="350" cy="250" fill="white"></circle>
        <circle r="20" cx="250" cy="250" fill="#008000"></circle>
        <circle r="20" cx="350" cy="250" fill="#008000"></circle>
        <circle r="70" cx="300" cy="350" fill="#ffc0cb"></circle>
        <rect width="200" height="80" x="200" y="280" fill="#ffffe0"></rect>
        <polygon points="270,320, 300,300, 330,320" fill="#808080"></polygon>
    </svg>
    
    <br> <br>
    <Canvas id="myCan" width="600" height="600" style="background-color: #9acd32;"></Canvas>
    <script>
        let c = document.getElementById("myCan");
        let ctx = c.getContext("2d");

        ctx.beginPath();
        ctx.rect(200,200, 200,300);
        ctx.fillStyle = "#ffffe0";
        ctx.fill();
        
        ctx.beginPath();
        ctx.rect(200,200, 200,50);
        ctx.fillStyle = "black"
        ctx.fill();

        ctx.beginPath();
        ctx.arc(250,300,30,0, 2*Math.PI)
        ctx.fillStyle = "white";
        ctx.fill();

        ctx.beginPath();
        ctx.arc(350,300,30,0, 2*Math.PI)
        ctx.fillStyle = "white";
        ctx.fill();

        ctx.beginPath();
        ctx.arc(250,300,20,0, 2*Math.PI)
        ctx.fillStyle = "#008000";
        ctx.fill();
        ctx.beginPath();
        ctx.arc(350,300,20,0, 2*Math.PI)
        ctx.fillStyle = "#008000";
        ctx.fill();

        ctx.beginPath();
        ctx.arc(300,400,70,0, 1*Math.PI)
        ctx.fillStyle = "#ffc0cb";
        ctx.fill();

       
        ctx.beginPath();
         ctx.moveTo(270,370);
         ctx.lineTo(300,350);
         ctx.lineTo(330,370);
         ctx.lineTo(270,370);
         ctx.closePath()
         ctx.fillStyle = "#808080";
         ctx.fill();
    </script>

    <br><br>

    <form action="#" method="get">
        <label for="ime">Ime</label>
        <input type="text" id="ime" required>
        <br>
        <label for="email">e-mail</label>
        <input type="text" id="email">
        <br>
        <label for="pork">Poruka</label>
        <input type="text" id="prok">
        <br>
        <input id="butt" type="submit" value="Pošalji">
    </form>
</body>
</html>